# MindScape

./: EnvVar.md  pom.xml
src/main/java/ru/mtuci/MindScape/: MindScapeApplication.java
src/main/java/ru/mtuci/MindScape/auth/controller/: LoginController.java  PageController.java  PassRecoverController.java  RegistrationController.java
src/main/java/ru/mtuci/MindScape/auth/dto/: PassRecoverDto.java  UserDetailsImpl.java  UserRegistrationDto.java
src/main/java/ru/mtuci/MindScape/auth/service/: AuthenticationService.java  EmailService.java  LoginService.java  PassRecoverService.java  RegistrationService.java  UserService.java
src/main/java/ru/mtuci/MindScape/auth_reg/controller/: PageController.java  PassRecoverController.java  RegistrationController.java
src/main/java/ru/mtuci/MindScape/auth_reg/dto/: BaseRegistrationDto.java  ExpertRegistrationDto.java  PassRecoverDto.java  UserDetailsImpl.java  UserRegistrationDto.java
src/main/java/ru/mtuci/MindScape/auth_reg/service/: AuthenticationService.java  EmailService.java  PassRecoverService.java  RegistrationService.java  UserService.java
src/main/java/ru/mtuci/MindScape/auth_reg/session/: UserSession.java
src/main/java/ru/mtuci/MindScape/common/: Permission.java
src/main/java/ru/mtuci/MindScape/config/: HibernateUtil.java  MailConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/ru/mtuci/MindScape/controller/: ReqController.java
src/main/java/ru/mtuci/MindScape/exceptions/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/ru/mtuci/MindScape/home/controller/: HomePageController.java  ProfileEditController.java  StoryController.java  WebPurifyCensorship.java
src/main/java/ru/mtuci/MindScape/home/service/: ProfileEditService.java  StoryService.java
src/main/java/ru/mtuci/MindScape/models/: Comment.java  Expert.java  Moderator.java  Researcher.java  Story.java  StoryUsageReq.java  User.java
src/main/java/ru/mtuci/MindScape/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsImplFactory.java  UserDetailsServiceImpl.java
src/main/java/ru/mtuci/MindScape/story/model/: Comment.java  (+3 more)
src/main/resources/: application.properties  diagram.puml  email-templates.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Init_DB.sql
src/main/resources/static/css/: drafts.css  expert.css  forgot-pass.css  header.css  home.css  login.css  my-stories.css  profile.css  registration.css  user.css  user_reg.css  verification.css
src/main/resources/static/css/modals/: captchaModal.css  changeEmailModal.css  changeNameModal.css  changePassModal.css  deleteAccountModal.css  storyModal.css  twoFAModal.css
src/main/resources/static/js/: captcha.js  draft.js  expert_reg.js  home.js  login.js  my-stories.js  profile.js  registration.js  user_reg.js
src/main/resources/templates/: drafts.html  email-template.html  expert.html  forgot_password.html  header.html  home.html  login.html  my-stories.html  profile.html  registration.html  researcher.html  user.html  user_registration.html  verification.html
src/main/resources/templates/modals/: captchaModal.html  changeEmailModal.html  changeNameModal.html  changePassModal.html  deleteAccountModal.html  deleteStoryModal.html  storyModal.html  twoFAModal.html
src/test/java/ru/mtuci/MindScape/: MindScapeApplicationTests.java
(+26 files in other folders)
